<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessibilityHintsViewController" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
            <connections>
                <outlet property="accessibilityHintElement" destination="fPU-RH-Q9x" id="Vm2-a2-0zR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility hints provide optional extra context where needed. VoiceOver reads these after a short pause." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-9L-I8P" customClass="SubHeadLabel" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label has an accessibility hint set in code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-RH-Q9x" customClass="BodyLabel" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                    <rect key="frame" x="20" y="93" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label has an accessibility hint set in Interface Builder." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-5v-FLk" customClass="BodyLabel" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                    <rect key="frame" x="20" y="122" width="374" height="21"/>
                    <accessibility key="accessibilityConfiguration" hint="VoiceOver reads the hint after a short pause."/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ft7-9L-I8P" secondAttribute="trailing" constant="20" id="Cnu-JC-faH"/>
                <constraint firstItem="Ft7-9L-I8P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SiZ-Og-OgM"/>
                <constraint firstItem="Ft7-9L-I8P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="aox-au-whY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jPj-5v-FLk" secondAttribute="trailing" constant="20" id="hJE-n4-dEc"/>
                <constraint firstItem="fPU-RH-Q9x" firstAttribute="top" secondItem="Ft7-9L-I8P" secondAttribute="bottom" constant="8" id="nfc-c6-Ovd"/>
                <constraint firstItem="jPj-5v-FLk" firstAttribute="top" secondItem="fPU-RH-Q9x" secondAttribute="bottom" constant="8" id="nua-dk-5kg"/>
                <constraint firstItem="fPU-RH-Q9x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oBZ-za-L70"/>
                <constraint firstAttribute="trailing" secondItem="fPU-RH-Q9x" secondAttribute="trailing" constant="20" id="qxN-MJ-Ma2"/>
                <constraint firstItem="jPj-5v-FLk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="sav-6h-ESG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="127"/>
        </view>
    </objects>
</document>
