<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessibilityLabelsViewController" customModule="A11y_Box" customModuleProvider="target">
            <connections>
                <outlet property="accessibilityLabelElement" destination="0RE-Gm-d4Z" id="Nof-ek-i59"/>
                <outlet property="containerView" destination="DXJ-Wt-J2d" id="vkg-zu-F4W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility labels let you provide assistive technology with a string different to the one displayed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-Ej-FVZ" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label has an accessibilityLabel set in code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-Gm-d4Z" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="20" y="93" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label has an accessibilityLabel set in Interface Builder." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grP-gi-2ZB" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="20" y="122" width="374" height="21"/>
                    <accessibility key="accessibilityConfiguration" label="VoiceOver reads a different label to the one presented on screen."/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-Wt-J2d">
                    <rect key="frame" x="0.0" y="163" width="414" height="679"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" name="BackgroundColour"/>
            <constraints>
                <constraint firstItem="grP-gi-2ZB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="53F-a0-ySb"/>
                <constraint firstItem="DXJ-Wt-J2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9zx-FP-QFL"/>
                <constraint firstItem="grP-gi-2ZB" firstAttribute="top" secondItem="0RE-Gm-d4Z" secondAttribute="bottom" constant="8" id="DIA-Xq-CNx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DXJ-Wt-J2d" secondAttribute="bottom" constant="20" id="F7A-IO-QXW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DXJ-Wt-J2d" secondAttribute="trailing" id="GeP-XX-VbZ"/>
                <constraint firstItem="0RE-Gm-d4Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Hha-EX-Fzb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BxD-Ej-FVZ" secondAttribute="trailing" constant="20" id="Klv-N4-Erl"/>
                <constraint firstItem="0RE-Gm-d4Z" firstAttribute="top" secondItem="BxD-Ej-FVZ" secondAttribute="bottom" constant="8" id="Qj5-Od-dbk"/>
                <constraint firstItem="BxD-Ej-FVZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="frs-dm-ZRH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0RE-Gm-d4Z" secondAttribute="trailing" constant="20" id="hBy-AM-zd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="grP-gi-2ZB" secondAttribute="trailing" constant="20" id="kG2-gd-1gr"/>
                <constraint firstItem="DXJ-Wt-J2d" firstAttribute="top" secondItem="grP-gi-2ZB" secondAttribute="bottom" constant="20" id="sTF-Fm-3Sb"/>
                <constraint firstItem="BxD-Ej-FVZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="wW3-2B-gDg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
