<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessibilityLanguageViewController" customModule="A11y_Box" customModuleProvider="target">
            <connections>
                <outlet property="accessibilityLanguageElement" destination="fy4-V6-5qu" id="sjf-xy-nWl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-M2-9I6" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="20" y="93" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-V6-5qu" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="20" y="122" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The second label has an accessibility language set. VoiceOver will read each label with different pronnunication." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-fs-CSR" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="BackgroundColour"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TMg-M2-9I6" secondAttribute="trailing" constant="20" id="3yI-Na-XRr"/>
                <constraint firstItem="fy4-V6-5qu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="83z-LN-6un"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fy4-V6-5qu" secondAttribute="trailing" constant="20" id="BXa-Ky-mby"/>
                <constraint firstItem="TMg-M2-9I6" firstAttribute="top" secondItem="D3c-fs-CSR" secondAttribute="bottom" constant="8" id="DkG-Ok-7iL"/>
                <constraint firstItem="D3c-fs-CSR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PeZ-rF-CTb"/>
                <constraint firstItem="D3c-fs-CSR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hiq-9g-0sy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D3c-fs-CSR" secondAttribute="trailing" constant="20" id="jTR-Hk-1an"/>
                <constraint firstItem="TMg-M2-9I6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="siq-55-qEn"/>
                <constraint firstItem="fy4-V6-5qu" firstAttribute="top" secondItem="TMg-M2-9I6" secondAttribute="bottom" constant="8" id="zfk-In-w24"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="123"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
