<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationStyleViewController" customModule="A11y_Box" customModuleProvider="target">
            <connections>
                <outlet property="combinedStackView" destination="hFl-FJ-36o" id="XiE-qB-zfx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grouping elements with a navigation style of .combined can make navigation with Switch Control simpler." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-Ix-ap4" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-Ps-GkX">
                    <rect key="frame" x="16" y="125" width="382" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-lW-TgC" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                            <state key="normal" title="Button 1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-YU-ZTO" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                            <state key="normal" title="Button 2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kab-tj-ZL8" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="382" height="30"/>
                            <state key="normal" title="Button 3"/>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons 4 - 6 are grouped as one element, so can be skipped as one." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-2K-8RH" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="16" y="88.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-FJ-36o">
                    <rect key="frame" x="16" y="247" width="382" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-Iq-xrk" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                            <state key="normal" title="Button 4"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="His-KH-oIk" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                            <state key="normal" title="Button 5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-SM-MA8" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="382" height="30"/>
                            <state key="normal" title="Button 6"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ee9-Ps-GkX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7n9-Q6-LB5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ee9-Ps-GkX" secondAttribute="trailing" constant="16" id="BxU-Zy-NmX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hFl-FJ-36o" secondAttribute="trailing" constant="16" id="EUe-GK-eh3"/>
                <constraint firstItem="vRg-Ix-ap4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IYR-CY-8TC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vRg-Ix-ap4" secondAttribute="trailing" constant="16" id="Ktp-96-aPD"/>
                <constraint firstItem="ee9-Ps-GkX" firstAttribute="top" secondItem="zDn-2K-8RH" secondAttribute="bottom" constant="16" id="QD4-Wo-HHN"/>
                <constraint firstItem="zDn-2K-8RH" firstAttribute="top" secondItem="vRg-Ix-ap4" secondAttribute="bottom" constant="8" id="YrL-ZA-m7F"/>
                <constraint firstItem="vRg-Ix-ap4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="aIe-Ua-Dec"/>
                <constraint firstItem="hFl-FJ-36o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bDS-ny-owx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zDn-2K-8RH" secondAttribute="trailing" constant="16" id="bz7-gg-WW0"/>
                <constraint firstItem="zDn-2K-8RH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fPc-1B-GLc"/>
                <constraint firstItem="hFl-FJ-36o" firstAttribute="top" secondItem="ee9-Ps-GkX" secondAttribute="bottom" constant="16" id="zfG-K1-Ax2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
</document>
