<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Examples" id="nuk-oS-vU1"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-1310"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="1gs-2N-KaR" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ExamplesViewController" customModule="A11y_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-1310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1i1-dY-8Pq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1gs-2N-KaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJ7-7g-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="fb4-tG-Hbo"/>
                        <segue destination="Gqc-uB-dgw" kind="relationship" relationship="viewControllers" id="bbL-fU-LJu"/>
                        <segue destination="d5L-cj-adU" kind="relationship" relationship="viewControllers" id="zDh-Lh-yMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzR-EK-poQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-630.13392857142856"/>
        </scene>
        <!--Master-->
        <scene sceneID="5l8-zh-bwZ">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="cKd-dY-XCE" customClass="FeaturesViewController" customModule="A11y_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJ0-X8-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DRR-K2-4jX" style="IBUITableViewCellStyleDefault" id="Viz-Ln-QrM">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Viz-Ln-QrM" id="YlR-7H-7nI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRR-K2-4jX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cKd-dY-XCE" id="yQt-Et-3CP"/>
                            <outlet property="delegate" destination="cKd-dY-XCE" id="wVf-Of-y3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="k4p-fV-pTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6v-m6-zrU" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2d-4p-z3k">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="93.75"/>
        </scene>
        <!--Tests-->
        <scene sceneID="X6r-pQ-vOA">
            <objects>
                <viewController id="d5L-cj-adU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAi-eZ-dJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY3-vv-zI4">
                                <rect key="frame" x="16" y="60" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gHX-rq-12G"/>
                                    <constraint firstAttribute="width" constant="43" id="mHr-db-Akf"/>
                                </constraints>
                                <state key="normal" title="This button is too small"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-gd-8uA" customClass="A11yButton" customModule="A11y_Box" customModuleProvider="target">
                                <rect key="frame" x="16" y="119" width="382" height="30"/>
                                <state key="normal" title="this button has a really long label and starts with a lowercase letter"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="lID-6k-8iI">
                                <rect key="frame" x="16" y="165" width="382" height="200"/>
                                <accessibility key="accessibilityConfiguration" label="image of the Earth from space">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mWV-Nn-HsC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lID-6k-8iI" firstAttribute="top" secondItem="Yhy-gd-8uA" secondAttribute="bottom" constant="16" id="75I-Ts-XPW"/>
                            <constraint firstItem="mY3-vv-zI4" firstAttribute="leading" secondItem="P3Z-vr-mY4" secondAttribute="leading" constant="16" id="C5D-AL-4la"/>
                            <constraint firstItem="Yhy-gd-8uA" firstAttribute="top" secondItem="mY3-vv-zI4" secondAttribute="bottom" constant="16" id="T37-DS-y7R"/>
                            <constraint firstItem="P3Z-vr-mY4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lID-6k-8iI" secondAttribute="bottom" constant="16" id="ckG-UD-BLA"/>
                            <constraint firstItem="P3Z-vr-mY4" firstAttribute="trailing" secondItem="lID-6k-8iI" secondAttribute="trailing" constant="16" id="jIO-8q-I7y"/>
                            <constraint firstItem="Yhy-gd-8uA" firstAttribute="leading" secondItem="P3Z-vr-mY4" secondAttribute="leading" constant="16" id="sBO-lE-h3i"/>
                            <constraint firstItem="P3Z-vr-mY4" firstAttribute="trailing" secondItem="Yhy-gd-8uA" secondAttribute="trailing" constant="16" id="sE8-X5-SD0"/>
                            <constraint firstItem="mY3-vv-zI4" firstAttribute="top" secondItem="P3Z-vr-mY4" secondAttribute="top" constant="16" id="ts9-AY-zqy"/>
                            <constraint firstItem="lID-6k-8iI" firstAttribute="leading" secondItem="P3Z-vr-mY4" secondAttribute="leading" constant="16" id="xSP-OT-Pri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3Z-vr-mY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" id="f5c-nK-Ux7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIZ-6G-p4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="140"/>
        </scene>
        <!--Features-->
        <scene sceneID="dL4-6V-wRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gqc-uB-dgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Features" id="MMg-sX-y8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaD-Ow-ghu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKd-dY-XCE" kind="relationship" relationship="rootViewController" id="dHq-tL-DwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOg-aI-sBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="highlight"/>
    <resources>
        <image name="Earth" width="4928" height="3280"/>
        <namedColor name="highlight">
            <color red="0.46666666666666667" green="0.0" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
