<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DifferentiateColorsViewController" customModule="A11y_Box" customModuleProvider="target">
            <connections>
                <outlet property="apiStatusLabel" destination="AlJ-Px-gwR" id="Eyu-dP-zA4"/>
                <outlet property="apiStatusLight" destination="bDz-ya-v5E" id="Yfw-rf-CAw"/>
                <outlet property="differentiateColorStatusLabel" destination="i28-iq-q9X" id="LIz-PD-fvN"/>
                <outlet property="infrastructureStatusLabel" destination="qCx-hf-a9b" id="RSF-hO-CMu"/>
                <outlet property="infrastructureStatusLight" destination="Gmb-fg-R9H" id="reI-Dm-gFV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Differentiate Without Color allows your customer to tell you they would like more ways of conveying meaning." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-TM-5wl" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i28-iq-q9X" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="16" y="89" width="382" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-ya-v5E">
                    <rect key="frame" x="16" y="105" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="J5k-hh-yCc"/>
                        <constraint firstAttribute="height" constant="20" id="jZO-PT-FuY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Service Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-Ia-6zF" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="44" y="104.5" width="141" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infrastructure Service Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-ze-mu7" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="44" y="149.5" width="219" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-fg-R9H">
                    <rect key="frame" x="16" y="150" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7yR-Da-cfd"/>
                        <constraint firstAttribute="height" constant="20" id="WAA-4o-dqA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-Px-gwR" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="44" y="133.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-hf-a9b" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="44" y="178.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AlJ-Px-gwR" firstAttribute="top" secondItem="6Um-Ia-6zF" secondAttribute="bottom" constant="8" id="2jo-vy-Las"/>
                <constraint firstItem="i28-iq-q9X" firstAttribute="top" secondItem="TtM-TM-5wl" secondAttribute="bottom" constant="8" id="31W-gO-vvU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Um-Ia-6zF" secondAttribute="trailing" constant="16" id="4H4-QR-67j"/>
                <constraint firstItem="oXh-ze-mu7" firstAttribute="leading" secondItem="Gmb-fg-R9H" secondAttribute="trailing" constant="8" id="6MU-Ij-Rq5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AlJ-Px-gwR" secondAttribute="trailing" constant="16" id="9ip-Wl-853"/>
                <constraint firstItem="TtM-TM-5wl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kj0-YO-1IX"/>
                <constraint firstItem="bDz-ya-v5E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="T5S-ZD-cLf"/>
                <constraint firstItem="AlJ-Px-gwR" firstAttribute="leading" secondItem="6Um-Ia-6zF" secondAttribute="leading" id="bdI-Ju-Z7q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCx-hf-a9b" secondAttribute="trailing" constant="16" id="dPg-fh-sjf"/>
                <constraint firstItem="oXh-ze-mu7" firstAttribute="top" secondItem="AlJ-Px-gwR" secondAttribute="bottom" constant="16" id="dUE-2G-1Yb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i28-iq-q9X" secondAttribute="trailing" constant="16" id="dto-VS-3Nq"/>
                <constraint firstItem="6Um-Ia-6zF" firstAttribute="leading" secondItem="bDz-ya-v5E" secondAttribute="trailing" constant="8" id="fXV-0C-5cH"/>
                <constraint firstItem="TtM-TM-5wl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="gFC-fQ-nUh"/>
                <constraint firstItem="bDz-ya-v5E" firstAttribute="top" secondItem="i28-iq-q9X" secondAttribute="bottom" constant="16" id="ipL-tq-cjZ"/>
                <constraint firstItem="6Um-Ia-6zF" firstAttribute="centerY" secondItem="bDz-ya-v5E" secondAttribute="centerY" id="kZY-7O-2hL"/>
                <constraint firstItem="qCx-hf-a9b" firstAttribute="leading" secondItem="oXh-ze-mu7" secondAttribute="leading" id="kbx-cL-Ffr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TtM-TM-5wl" secondAttribute="trailing" constant="16" id="pAi-Pi-Z7V"/>
                <constraint firstItem="qCx-hf-a9b" firstAttribute="top" secondItem="oXh-ze-mu7" secondAttribute="bottom" constant="8" id="po8-Gs-54H"/>
                <constraint firstItem="i28-iq-q9X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qfY-fa-jCZ"/>
                <constraint firstItem="oXh-ze-mu7" firstAttribute="centerY" secondItem="Gmb-fg-R9H" secondAttribute="centerY" id="r5C-oo-xss"/>
                <constraint firstItem="Gmb-fg-R9H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wlr-Md-AbS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
</document>
