<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
            <connections>
                <outlet property="boldTextStatusLabel" destination="sMv-TB-mKY" id="iiK-Of-zT8"/>
                <outlet property="customFontLabel" destination="wOe-jD-WoI" id="t2L-xF-LPG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-tA-rwe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-BH-Ole">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="478.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This screen shows each dynamic text style provided by iOS. Try out different text sizes and bold text to see the difference." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-cF-nRP" customClass="SubHeadLabel" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-TB-mKY" customClass="BodyLabel" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="45" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-h8-6AN" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="61" width="39.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-I3-k2a" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="89.5" width="51" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caltion 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-gH-A8N" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="117" width="49" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-qA-MVr" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="139.5" width="51" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-0N-VrQ" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="161" width="54.5" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-fu-4pQ" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="185" width="70.5" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-h1-hST">
                                    <rect key="frame" x="16" y="214" width="61" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-Ct-4R1" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="240" width="153.5" height="41"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-tE-Kzc" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="289" width="71.5" height="33.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-wm-8pm" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="330.5" width="59.5" height="26.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flb-wD-eyt" customClass="Label" customModule="Developing_Inclusive_Mobile_Apps" customModuleProvider="target">
                                    <rect key="frame" x="16" y="365" width="55" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text is fixed at 17 points." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-bH-RlS">
                                    <rect key="frame" x="16" y="405" width="220.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text has a custom font" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-jD-WoI">
                                    <rect key="frame" x="16" y="441.5" width="207" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Paw-fu-4pQ" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="2ge-sb-O06"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="csH-h8-6AN" secondAttribute="trailing" constant="16" id="4fl-a6-BAU"/>
                                <constraint firstItem="Ydz-qA-MVr" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="5zB-G3-8LE"/>
                                <constraint firstItem="csH-h8-6AN" firstAttribute="top" secondItem="sMv-TB-mKY" secondAttribute="bottom" constant="16" id="8b5-dL-BiO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sSW-I3-k2a" secondAttribute="trailing" constant="16" id="9tQ-1j-oaX"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYf-bH-RlS" secondAttribute="trailing" constant="16" id="AVc-Kd-XhK"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wOe-jD-WoI" secondAttribute="trailing" constant="16" id="CIs-sc-duL"/>
                                <constraint firstItem="wI2-h1-hST" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="Edm-C3-wmV"/>
                                <constraint firstItem="Ydz-qA-MVr" firstAttribute="top" secondItem="QYz-gH-A8N" secondAttribute="bottom" constant="8" id="FrV-Re-gWz"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ydz-qA-MVr" secondAttribute="trailing" constant="16" id="HS8-ck-IM6"/>
                                <constraint firstItem="flb-wD-eyt" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="Hys-60-a1R"/>
                                <constraint firstItem="Paw-fu-4pQ" firstAttribute="top" secondItem="4zh-0N-VrQ" secondAttribute="bottom" constant="8" id="Jlc-MP-yJN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8E-wm-8pm" secondAttribute="trailing" constant="16" id="KKJ-f1-tlG"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9e-tE-Kzc" secondAttribute="trailing" constant="16" id="LIk-qh-PdX"/>
                                <constraint firstItem="sMv-TB-mKY" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="MLw-pl-5mh"/>
                                <constraint firstItem="QYz-gH-A8N" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="MnP-dg-diZ"/>
                                <constraint firstItem="4zh-0N-VrQ" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="NVz-8n-7aO"/>
                                <constraint firstItem="ck9-cF-nRP" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="O2C-Ed-SU1"/>
                                <constraint firstItem="csH-h8-6AN" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="OEf-Jo-LUL"/>
                                <constraint firstItem="wOe-jD-WoI" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="PSB-CX-5Fs"/>
                                <constraint firstItem="dAO-Ct-4R1" firstAttribute="top" secondItem="wI2-h1-hST" secondAttribute="bottom" constant="8" id="Pte-a3-eCN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAO-Ct-4R1" secondAttribute="trailing" constant="16" id="Q4m-gj-LRU"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ck9-cF-nRP" secondAttribute="trailing" constant="16" id="aiW-PD-7Xa"/>
                                <constraint firstItem="4zh-0N-VrQ" firstAttribute="top" secondItem="Ydz-qA-MVr" secondAttribute="bottom" constant="8" id="b9d-zP-Orp"/>
                                <constraint firstItem="y8E-wm-8pm" firstAttribute="top" secondItem="b9e-tE-Kzc" secondAttribute="bottom" constant="8" id="bQm-8g-ODR"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flb-wD-eyt" secondAttribute="trailing" constant="16" id="cEv-08-VVO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Paw-fu-4pQ" secondAttribute="trailing" constant="16" id="d9N-qJ-D3E"/>
                                <constraint firstItem="QYz-gH-A8N" firstAttribute="top" secondItem="sSW-I3-k2a" secondAttribute="bottom" constant="8" id="dtj-Rf-eC6"/>
                                <constraint firstItem="flb-wD-eyt" firstAttribute="top" secondItem="y8E-wm-8pm" secondAttribute="bottom" constant="8" id="e7H-dg-tnB"/>
                                <constraint firstItem="y8E-wm-8pm" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="gdE-uQ-9Hx"/>
                                <constraint firstItem="wI2-h1-hST" firstAttribute="top" secondItem="Paw-fu-4pQ" secondAttribute="bottom" constant="8" id="hgf-Qu-bbD"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QYz-gH-A8N" secondAttribute="trailing" constant="16" id="hoY-8h-7u0"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wOe-jD-WoI" secondAttribute="bottom" constant="16" id="hwS-QW-ziq"/>
                                <constraint firstItem="b9e-tE-Kzc" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="iRK-IJ-fgh"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMv-TB-mKY" secondAttribute="trailing" constant="16" id="j4r-1E-PlU"/>
                                <constraint firstItem="sMv-TB-mKY" firstAttribute="top" secondItem="ck9-cF-nRP" secondAttribute="bottom" constant="8" id="jGB-uc-k1W"/>
                                <constraint firstItem="dAO-Ct-4R1" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="mBk-4n-77U"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4zh-0N-VrQ" secondAttribute="trailing" constant="16" id="n0s-RX-b0c"/>
                                <constraint firstItem="wOe-jD-WoI" firstAttribute="top" secondItem="YYf-bH-RlS" secondAttribute="bottom" constant="16" id="sFd-eJ-1OQ"/>
                                <constraint firstItem="sSW-I3-k2a" firstAttribute="top" secondItem="csH-h8-6AN" secondAttribute="bottom" constant="8" id="ttL-pJ-yza"/>
                                <constraint firstItem="YYf-bH-RlS" firstAttribute="top" secondItem="flb-wD-eyt" secondAttribute="bottom" constant="16" id="uTE-ph-DMe"/>
                                <constraint firstItem="ck9-cF-nRP" firstAttribute="top" secondItem="Qfh-BH-Ole" secondAttribute="top" constant="16" id="vJe-yz-jWx"/>
                                <constraint firstItem="sSW-I3-k2a" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="vQu-kq-4W3"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wI2-h1-hST" secondAttribute="trailing" constant="16" id="wQV-R6-rJ9"/>
                                <constraint firstItem="b9e-tE-Kzc" firstAttribute="top" secondItem="dAO-Ct-4R1" secondAttribute="bottom" constant="8" id="xAT-KF-TLQ"/>
                                <constraint firstItem="YYf-bH-RlS" firstAttribute="leading" secondItem="Qfh-BH-Ole" secondAttribute="leading" constant="16" id="xVS-Ii-VF6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qfh-BH-Ole" firstAttribute="leading" secondItem="PXi-dj-GMT" secondAttribute="leading" id="4Mq-IT-tww"/>
                        <constraint firstItem="Qfh-BH-Ole" firstAttribute="trailing" secondItem="PXi-dj-GMT" secondAttribute="trailing" id="JLP-vP-Jxg"/>
                        <constraint firstItem="Qfh-BH-Ole" firstAttribute="top" secondItem="PXi-dj-GMT" secondAttribute="top" id="NrP-X6-l6g"/>
                        <constraint firstItem="Qfh-BH-Ole" firstAttribute="bottom" secondItem="PXi-dj-GMT" secondAttribute="bottom" id="U0k-5b-tN4"/>
                        <constraint firstItem="Qfh-BH-Ole" firstAttribute="width" secondItem="B6x-hZ-cTe" secondAttribute="width" id="Xz6-PJ-9Ws"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PXi-dj-GMT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="B6x-hZ-cTe"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NqQ-tA-rwe" secondAttribute="bottom" id="3Fn-HJ-o6j"/>
                <constraint firstItem="NqQ-tA-rwe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I89-Hw-uw6"/>
                <constraint firstItem="NqQ-tA-rwe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cu2-Wp-HIA"/>
                <constraint firstAttribute="trailing" secondItem="NqQ-tA-rwe" secondAttribute="trailing" id="lBR-yq-DKb"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </view>
    </objects>
</document>
