<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZoomViewController" customModule="A11y_Box" customModuleProvider="target">
            <connections>
                <outlet property="focusLabel" destination="Oz6-7k-lEx" id="rPV-sx-fCt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its not possible to detect Zoom status, but you can control where it focuses." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-d8-EV0" customClass="SubHeadLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-Zp-eTU" customClass="Button" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="16" y="97" width="382" height="30"/>
                    <state key="normal" title="Press to focus Zoom"/>
                    <connections>
                        <action selector="focusPressed" destination="-1" eventType="touchUpInside" id="s6h-fR-knF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom will focus here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-7k-lEx" customClass="BodyLabel" customModule="A11y_Box" customModuleProvider="target">
                    <rect key="frame" x="128" y="437.5" width="158.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="BackgroundColour"/>
            <constraints>
                <constraint firstItem="HyA-Zp-eTU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DgH-Sx-p1L"/>
                <constraint firstItem="Oz6-7k-lEx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EdJ-Zs-Rdc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HyA-Zp-eTU" secondAttribute="trailing" constant="16" id="UVb-ji-6Xs"/>
                <constraint firstItem="Oz6-7k-lEx" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YFU-z6-yK8"/>
                <constraint firstItem="HyA-Zp-eTU" firstAttribute="top" secondItem="mFL-d8-EV0" secondAttribute="bottom" constant="16" id="jT0-gt-rye"/>
                <constraint firstItem="mFL-d8-EV0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="m75-ot-imQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mFL-d8-EV0" secondAttribute="trailing" constant="16" id="rFV-cm-cuM"/>
                <constraint firstItem="mFL-d8-EV0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="xEI-u8-8ND"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
